{
  "name": "FleimiBot for Telegram",
  "description": "App for FleimiBot",
  "repository": "https://github.com/valdero/fleimi-bot",
  "logo": "",
  "keywords": ["Telegram", "bot", "bootstrap", "node", "express", "hot fire"]
}
